<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>梦见电子羊</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <link rel="icon" href="/favicon.svg" type="image/svg+xml">
    
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="sakura-petals"></div>
    <div class="container">
        <header class="site-header">
            <h1>梦见电子羊</h1>
            <p>记录、分享、创造</p>
        </header>

        <main id="post-list">
            <!-- 文章列表将由 JavaScript 动态生成于此 -->
        </main>

        <!-- 新增：分页导航区域 -->
        <nav id="pagination-nav"></nav>

        <footer class="site-footer">
            
        </footer>
    </div>

    <!-- 关键改动：先引入数据文件，再引入主逻辑文件 -->
    <script src="js/posts-data.js" defer></script>
    <script src="js/main.js" defer></script>
</body>
</html>
